{
  "name": "level-cache-server",
  "version": "2.0.0",
  "description": "A memoizing cache server.",
  "main": "start-cache-server.js",
  "bin": {
    "level-cache-server": "./start-cache-server.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/level-cache-server.git"
  },
  "keywords": [
    "wordnik",
    "cache",
    "memoize",
    "leveldb"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/level-cache-server/issues"
  },
  "homepage": "https://github.com/jimkang/level-cache-server",
  "dependencies": {
    "lodash": "^3.5.0",
    "multilevel-cache-tools": "^1.0.0",
    "nomnom": "^1.8.1"
  }
}
