{
  "name": "wordnok-cache",
  "version": "1.0.0",
  "description": "A memoizing cache server for wordnok.",
  "main": "start-cache-server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/wordnok-cache.git"
  },
  "keywords": [
    "wordnik",
    "cache",
    "memoize",
    "leveldb"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/wordnok-cache/issues"
  },
  "homepage": "https://github.com/jimkang/wordnok-cache",
  "dependencies": {
    "jsonfile": "^2.0.0",
    "lodash": "^3.5.0",
    "multilevel-cache-tools": "^1.0.0",
    "pm2": "^0.12.8"
  }
}
